[,1000,3600,1800,]
[,1,Estacion Norte 1,Juan Perez,Norte,40°42'46"N,74°00'21"W,150,150,100,][,1,MX-1,activo,2,MX-1,activo,][,1,12/10,17:05,15,Regular,Efectivo,105674309,15.000,]
[,2,Estacion Sur 1,Ana Garcia,Sur,48°51'24"N,2°21'03"E,100,120,180,][,1,MY-3,activo,2,MX-2,activo,][,1,12/10,17:05,15,EcoExtra,Efectivo,105674309,15.000,]
[,3,Estacion Centro 1,Pedro Martinez,Centro,34°03'08"S,18°25'26"E,170,170,160,][,1,MY-3,activo,2,MX-2,activo,][,1,12/10,17:05,18,EcoExtra,Efectivo,105674309,15.000,]
[,4,Estacion Norte 2,Luis Gonzalez,Norte,35°41'22"N,139°41'30"E,100,160,140,][,1,MX-2,activo,2,MY-1,activo,]
[,5,Estacion Sur 2,Carmen Ruiz,Sur,51°30'26"N,0°07'39"W,125,130,145,][,1,MY-1,activo,2,MX-1,activo,]
[,6,Estacion Centro 2,Jose Hernandez,Centro,55°45'07"N,37°37'04"E,150,180,170,][,1,MY-3,activo,2,MX-3,activo,]
[,7,Estacion Norte 3,María Lopez,Norte,37°46'36"S,144°57'46"E,140,130,200,][,1,MY-1,activo,2,MX-2,activo,]
[,8,Estacion Sur 3,Miguel Fernandez,Sur,19°25'31"N,99°08'15"W,200,110,120,][,1,MY-3,activo,2,MX-3,activo,]
[,9,Estacion Centro 3,Roberto Diaz,Centro,52°22'26"N,4°53'42"E,125,175,160][,1,MX-3,activo,2,MY-1,activo,]
[,10,Estacion Norte 4,Rosa Morales,Norte,40°25'08"N,3°42'12"W,130,130,140,][,1,MX-1,activo,2,MY-2,activo,]
[,11,Estacion Sur 4,Juan Torres,Sur,33°51'35"S,151°12'40"E,160,140,195,][,1,MX-2,activo,2,MY-3,activo,]
[,12,Estacion Centro 4,Laura Castro,Centro,45°26'23"N,12°20'26"E,160,120,150,][,1,MY-1,activo,2,MX-3,activo,]
[,13,Estacion Norte 5,Josefa Rivas,Norte,13°45'15"N,100°29'40"E,121,161,141][,1,MY-2,activo,2,MX-1,activo,]
[,14,Estacion Sur 5,Carlos Vega,Sur,6°55'44"S,107°36'29"E,121,101,185,][,1,MY-3,activo,2,MX-2,activo,]
[,15,Estacion Centro 5,Francisco Ortiz,Centro,41°53'55"N,12°29'32"E,150,200,164,][,1,MX-1,activo,2,MY-2,activo,]
[,16,Estacion Norte 6,Claudia Soto,Norte,35°41'03"N,139°43'36"E,150,167,147,][,1,MY-3,activo,2,MX-2,activo,]
[,17,Estacion Sur 6,Andrea Ramos,Sur,33°44'57"S,151°09'23"E,122,112,200,][,1,MY-3,activo,2,MX-2,activo,]
[,18,Estacion Centro 6,Raul Cabrera,Centro,50°03'59"N,14°25'17"E,117,181,180,][,1,MY-1,activo,2,MX-2,activo,]
[,19,Estacion Norte 7,Sofia Ramirez,Norte,25°47'16"N,80°08'31"W,114,172,152,][,1,MX-3,activo,2,MY-1,activo,]
[,20,Estacion Sur 7,Daniel Mendez,Sur,31°13'00"N,29°57'47"E,123,110,192,][,1,MX-2,activo,2,MY-3,activo,]
[,21,Estacion Centro 7,Alicia Peña,Centro,28°37'04"N,77°13'56"E,116,176,166,][,1,MY-2,activo,2,MX-1,activo,]
[,22,Estacion Norte 8,Julio Guerrero,Norte,59°56'25"N,10°44'20"E,150,175,155,][,1,MY-3,activo,2,MX-3,activo,]
[,23,Estacion Sur 8,Esteban Vargas,Sur,27°59'16"S,26°43'17"E,124,120,200,][,1,MY-1,activo,2,MX-2,activo,]
[,24,Estacion Centro 8,Paola Suarez,Centro,47°36'35"N,122°19'59"W,180,185,150,][,1,MY-3,activo,2,MX-3,activo,]
[,25,Estacion Norte 9,Patricia Castillo,Norte,35°54'44"N,14°30'35"E,114,169,149,][,1,MX-1,activo,2,MY-2,activo,]
[,26,Estacion Sur 9,Luisa Gil,Sur,1°17'19"N,103°51'13"E,200,110,189,][,1,MY-3,activo,2,MX-2,activo,]
[,27,Estacion Centro 9,Leonardo Acosta,Centro,38°42'34"N,9°08'37"W,170,177,167,][,1,MY-3,activo,2,MX-2,activo,]
[,28,Estacion Norte 10,Nicolas Reyes,Norte,30°03'20"N,31°13'33"E,160,180,160,][,1,MX-2,activo,2,MY-3,activo,]
[,29,Estacion Sur 10,Gloria Mejia,Sur,22°16'36"S,43°41'36"W,200,105,150,][,1,MY-3,activo,2,MX-3,activo,]
[,30,Estacion Centro 10,Martina Correa,Centro,35°09'12"N,136°54'30"E,150,168,158,][,1,MX-3,activo,2,MY-1,activo,]