1,Estacion Norte 1,Juan Perez,Norte,10123,-74456,10000,5000,3000
2,Estacion Sur 1,Ana Garcia,Sur,9876,-75123,20000,10000,8000
3,Estacion Centro 1,Pedro Martinez,Centro,10500,-74000,15000,7000,6000
4,Estacion Norte 2,Luis Gonzalez,Norte,10130,-74460,12000,6000,4000
5,Estacion Sur 2,Carmen Ruiz,Sur,9880,-75130,25000,13000,10000
6,Estacion Centro 2,Jose Hernandez,Centro,10510,-74010,18000,8000,7000
7,Estacion Norte 3,María Lopez,Norte,10135,-74465,14000,7000,5000
8,Estacion Sur 3,Miguel Fernandez,Sur,9885,-75135,23000,11000,9000
9,Estacion Centro 3,Roberto Diaz,Centro,10520,-74020,17000,7500,6500
10,Estacion Norte 4,Rosa Morales,Norte,10140,-74470,13000,6500,4500
11,Estacion Sur 4,Juan Torres,Sur,9890,-75140,24000,12000,9500
12,Estacion Centro 4,Laura Castro,Centro,10530,-74030,16000,7200,6200
13,Estacion Norte 5,Josefa Rivas,Norte,10145,-74475,12500,6100,4100
14,Estacion Sur 5,Carlos Vega,Sur,9895,-75145,21000,10500,8500
15,Estacion Centro 5,Francisco Ortiz,Centro,10540,-74040,15500,7400,6400
16,Estacion Norte 6,Claudia Soto,Norte,10150,-74480,13500,6700,4700
17,Estacion Sur 6,Andrea Ramos,Sur,9900,-75150,22000,11200,8800
18,Estacion Centro 6,Raul Cabrera,Centro,10550,-74050,17500,8100,7100
19,Estacion Norte 7,Sofia Ramirez,Norte,10155,-74485,14500,7200,5200
20,Estacion Sur 7,Daniel Mendez,Sur,9905,-75155,23500,11800,9200
21,Estacion Centro 7,Alicia Peña,Centro,10560,-74060,16500,7600,6600
22,Estacion Norte 8,Julio Guerrero,Norte,10160,-74490,15000,7500,5500
23,Estacion Sur 8,Esteban Vargas,Sur,9910,-75160,24500,12300,9700
24,Estacion Centro 8,Paola Suarez,Centro,10570,-74070,18000,8500,7500
25,Estacion Norte 9,Patricia Castillo,Norte,10165,-74495,14000,6900,4900
26,Estacion Sur 9,Luisa Gil,Sur,9915,-75165,22500,11300,8900
27,Estacion Centro 9,Leonardo Acosta,Centro,10580,-74080,17000,7700,6700
28,Estacion Norte 10,Nicolas Reyes,Norte,10170,-74500,16000,8000,6000
29,Estacion Sur 10,Gloria Mejia,Sur,9920,-75170,21000,10500,8500
30,Estacion Centro 10,Martina Correa,Centro,10590,-74090,15000,6800,5800