[,1,Estacion Norte 1,Juan Perez,Norte,10123,-74456,150,150,100,][,1,MX-1,2,MX-1,][,12/10,17:05,15,Regular,Efectivo,105674309,15.000,]
[,3,Estacion Centro 1,Pedro Martinez,Centro,10500,-74000,170,170,160,][,1,MY-3,2,MX-2,]
[,4,Estacion Norte 2,Luis Gonzalez,Norte,10130,-74460,100,160,140,][,1,MX-2,2,MY-1,]
[,5,Estacion Sur 2,Carmen Ruiz,Sur,9880,-75130,125,130,145,][,1,MY-1,2,MX-1,]
[,6,Estacion Centro 2,Jose Hernandez,Centro,10510,-74010,150,180,170,][,1,MY-3,2,MX-3,]
[,7,Estacion Norte 3,María Lopez,Norte,10135,-74465,140,130,200,][,1,MY-1,2,MX-2,]
[,8,Estacion Sur 3,Miguel Fernandez,Sur,9885,-75135,200,110,120,][,1,MY-3,2,MX-3,]
[,9,Estacion Centro 3,Roberto Diaz,Centro,10520,-74020,125,175,160][,1,MX-3,2,MY-1,]
[,10,Estacion Norte 4,Rosa Morales,Norte,10140,-74470,130,130,140,][,1,MX-1,2,MY-2,]
[,11,Estacion Sur 4,Juan Torres,Sur,9890,-75140,160,140,195,][,1,MX-2,2,MY-3,]
[,12,Estacion Centro 4,Laura Castro,Centro,10530,-74030,160,120,150,][,1,MY-1,2,MX-3,]
[,13,Estacion Norte 5,Josefa Rivas,Norte,10145,-74475,121,161,141][,1,MY-2,2,MX-1,]
[,14,Estacion Sur 5,Carlos Vega,Sur,9895,-75145,121,101,185,][,1,MY-3,2,MX-2,]
[,15,Estacion Centro 5,Francisco Ortiz,Centro,10540,-74040,150,200,164,][,1,MX-1,2,MY-2,]
[,16,Estacion Norte 6,Claudia Soto,Norte,10150,-74480,150,167,147,][,1,MY-3,2,MX-2,]
[,17,Estacion Sur 6,Andrea Ramos,Sur,9900,-75150,122,112,200,][,1,MY-3,2,MX-2,]
[,18,Estacion Centro 6,Raul Cabrera,Centro,10550,-74050,117,181,180,][,1,MY-1,2,MX-2,]
[,19,Estacion Norte 7,Sofia Ramirez,Norte,10155,-74485,114,172,152,][,1,MX-3,2,MY-1,]
[,20,Estacion Sur 7,Daniel Mendez,Sur,9905,-75155,123,110,192,][,1,MX-2,2,MY-3,]
[,21,Estacion Centro 7,Alicia Peña,Centro,10560,-74060,116,176,166,][,1,MY-2,2,MX-1,]
[,22,Estacion Norte 8,Julio Guerrero,Norte,10160,-74490,150,175,155,][,1,MY-3,2,MX-3,]
[,23,Estacion Sur 8,Esteban Vargas,Sur,9910,-75160,124,120,200,][,1,MY-1,2,MX-2,]
[,24,Estacion Centro 8,Paola Suarez,Centro,10570,-74070,180,185,150,][,1,MY-3,2,MX-3,]
[,25,Estacion Norte 9,Patricia Castillo,Norte,10165,-74495,114,169,149,][,1,MX-1,2,MY-2,]
[,26,Estacion Sur 9,Luisa Gil,Sur,9915,-75165,200,110,189,][,1,MY-3,2,MX-2,]
[,27,Estacion Centro 9,Leonardo Acosta,Centro,10580,-74080,170,177,167,][,1,MY-3,2,MX-2,]
[,28,Estacion Norte 10,Nicolas Reyes,Norte,10170,-74500,160,180,160,][,1,MX-2,2,MY-3,]
[,29,Estacion Sur 10,Gloria Mejia,Sur,9920,-75170,200,105,150,][,1,MY-3,2,MX-3,]
[,30,Estacion Centro 10,Martina Correa,Centro,10590,-74090,150,168,158,][,1,MX-3,2,MY-1,]